<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonBellissima.ListPage"
             Title="Categorii Servicii"
             BackgroundColor="#f1eee9">

    <VerticalStackLayout Padding="20">
        <Label Text="Lista Categoriilor" FontSize="24" HorizontalOptions="Center" />
        
        <Button Text="Adauga categorie" 
        Clicked="OnAddCategorieClicked" 
        CommandParameter="{Binding .}" 
        BackgroundColor="#CD7F32"
        TextColor="White" />
        
        <ListView x:Name="categorieListView"
                  ItemSelected="OnCategorieSelected"
                  HasUnevenRows="True">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                   
                            <Label Text="{Binding DenumireCategorie}" 
                                   FontSize="18" 
                                   FontAttributes="Bold" />

                            <StackLayout Orientation="Horizontal" Padding="10">

                            <Button Text="Adauga" 
                                    Clicked="OnAddServiciuClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#CD7F32"
                                    TextColor="White" />

                            <Button Text="Sterge" 
                                    Clicked="OnCategorieDelete" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="Brown"
                                    TextColor="White" />
                        </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>