<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonBellissima.PaginaAngajat"
             Title="Echipa noastrat"
            BackgroundColor="#f1eee9">
    <VerticalStackLayout Padding="20">
        
        <Button Text="Adaugă Angajat" 
         Clicked="OnAddAngajatClicked" 
         BackgroundColor="#CD7F32" 
         TextColor="White" 
         Margin="10"/>
        <ListView x:Name="angajatiListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                           
                            <Label Text="{Binding Nume}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Functie, StringFormat='Funcție: {0}'}" />

                         
                            <HorizontalStackLayout>
                                <Button Text="Actualizează" 
                                        Clicked="OnUpdateAngajatClicked"
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="#CD7F32" 
                                        TextColor="White" 
                                        Margin="3"/>

                                <Button Text="Șterge" 
                                        Clicked="OnDeleteAngajatClicked"
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="Brown" 
                                        TextColor="White" 
                                        Margin="3"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
